{
"name": "💝HOME✈🎁",
 
		"author": "อัพเดต  10/02/2025 เวลา 18:00 PM.",
 
		"info": "ใช️้รับชมเพื่อความบันเทิงเท่านั้น
		ใช้แค่ในกลุ่ม ห้ามแชร์ต่อ รับชมเพื่อความบันเทิงเท่านั้น หากพบปัญหาแจ่งฝ่ายระบบทันที",
 
		"image":"https://img5.pic.in.th/file/secure-sv1/540902CE-337E-4398-A8E8-621AFBBC3BD2.gif",
 
		"url": "https://bit.ly/GUMPUN-2025token=GENERATED_TOKEN",
 
 
 
 
 
		"groups": [
 
 
 
 
 
{
"name": "รีเฟรช 🔄",
"image": "https://img5.pic.in.th/file/secure-sv1/-------Mind-Map5bcf7641d433837c.gif",
"url": "https://docs.google.com/uc?export=download&id=1J5Y_8vcsUfbFNyMmMxDNdtdFCX1FjBHk",
"import": false },


{
"name": "TV (กำลังพัฒนา) NEW",
"image": "https://img5.pic.in.th/file/secure-sv1/26f415f5c628b2853.png",
"imageScale": "centerCrop",
"groups": [

{"name": "ดูบอลสด & ผลบอลสด","author": "Gojek TV V4 ห้ามขาย แจกเฉพาะในกลุ่มเท่านั้น","image": "https://img2.pic.in.th/pic/-------Mind-Map1193f2ae198b0e54.png","stations": [
{"name": "BallZaa","image": "https://www.ballzaa.com/img/config/web-logo-ballzaa2.jpg","url": "https://www.ballzaa.com/%E0%B8%9A%E0%B8%AD%E0%B8%A5%E0%B8%8B%E0%B9%88%E0%B8%B2%E0%B8%94%E0%B8%B9%E0%B8%9A%E0%B8%AD%E0%B8%A5%E0%B8%AA%E0%B8%94","embed": "true", "referer": "","info":"Gumpun tv","playInNatPlayer": "true"},
{"name": "Goal daddy","image": "https://www.goaldaddytv.live/logos/goaldaddy-logo.webp","url": "https://www.goaldaddytv.live/","embed": "true", "referer": "","info":"Gumpun tv","playInNatPlayer": "true"},
{"name": "Dookeela","image": "https://dookeela.live/images/logo-bar.png","url": "https://dookeela.live/","embed": "true", "referer": "","info":"Gumpun tv","playInNatPlayer": "true"},
{"name": "ผลบอลสด","image": "https://livescorethai.tv/assets/images/2024/app/lst.png","url": "https://livescorethai.tv/","embed": "true", "referer": "","info":"Gumpun tv","playInNatPlayer": "true"},
]},

{
"name": "กีฬา sport",
"image": "https://img5.pic.in.th/file/secure-sv1/6910f5f139c900289.png",
"imageScale": "centerCrop",
"groups": [
{
"name": "ไทยลีก",
"image": "https://img5.pic.in.th/file/secure-sv1/145aedb3ad267cd68b.png",
"url": "https://url.in.th/KnTub",
"import": false
},
{
"name": "พรีเมียร์ลีก",
"image": "https://img5.pic.in.th/file/secure-sv1/12269fcaa2a06ba744.png",
"url": "https://shorturl.asia/cgbFS",
"import": false
},
{
"name": "Bein sport กำลังพัฒนา",
"image": "https://img2.pic.in.th/pic/136e623161e435c596.png",
"url": "https://url.in.th/UwpRR",
"import": false
},
{
"name": "กำลังพัฒนา",
"image": "https://img2.pic.in.th/pic/15cc5b953de385f286.png",
"url": "xxx",
"import": false
},
]},


{
"name": "tv ดิจจิตอล",
"image": "https://img2.pic.in.th/pic/7137cc57b52fa93bd.png",
"imageScale": "centerCrop",
"url": "https://docs.google.com/uc?export=download&id=12lu0E_f_TFFcoi6PXU2GcQQ-6s76yotK",
"userAgent": "Mozilla/5.0 (Linux; Android 8.1.0; SM-N960F Build/M1AJQ) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3440.85 Mobile Safari/537.36",
"import": false  },
{
"name": "บันเทิง",
"image": "https://img5.pic.in.th/file/secure-sv1/88b1eba62a0e09824.png",
"imageScale": "centerCrop",
"url": "https://docs.google.com/uc?export=download&id=1Vjju34ZYcRrjV62BQbx_cjJsED5Qbkg1",
"userAgent": "Mozilla/5.0 (Linux; Android 8.1.0; SM-N960F Build/M1AJQ) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3440.85 Mobile Safari/537.36",
"import": false  },
{
"name": "สารคดี",
"image": "https://img5.pic.in.th/file/secure-sv1/-------Mind-Map-1.png",
"imageScale": "centerCrop",
"url": "https://docs.google.com/uc?export=download&id=1TQ1UIBSoRY67Ircbfj6MgE0rqtGuVle4",
"userAgent": "Mozilla/5.0 (Linux; Android 8.1.0; SM-N960F Build/M1AJQ) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3440.85 Mobile Safari/537.36",
"import": false  },
{
"name": "การ์ตูน",
"image": "https://img2.pic.in.th/pic/992b8d703eea5d485.png",
"imageScale": "centerCrop",
"url": "https://docs.google.com/uc?export=download&id=1V6vhPY91MhIFwNxJKT6DjtalGaMxMc1O",
"userAgent": "Mozilla/5.0 (Linux; Android 8.1.0; SM-N960F Build/M1AJQ) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3440.85 Mobile Safari/537.36",
"import": false  },



{
"name": " ",
"image": "https://img5.pic.in.th/file/secure-sv1/107d44b868de661200.png",
"imageScale": "centerCrop",
"groups": [
{
"name": "รอเปิดใช้งาน",
"image": "https://img5.pic.in.th/file/secure-sv1/107d44b868de661200.png",
"url": "xxx",
"import": false
},

]},
]},




 

{
"name": "MOVIES/ดูหนัง",
"image": "https://img5.pic.in.th/file/secure-sv1/3c682c2d9dbd2ee2d.png",
"imageScale": "centerCrop",
"groups": [
{
"name": "หนังใหม่/ขอมา",
"image": "https://img5.pic.in.th/file/secure-sv1/16c49fbf6aabbb6089.png",
"imageScale": "centerCrop",
"url": "https://docs.google.com/uc?export=download&id=16vShIvfq7BqGM0srHICNdeXhY1sUg2qI",
"userAgent": "Mozilla/5.0 (Linux; Android 8.1.0; SM-N960F Build/M1AJQ) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3440.85 Mobile Safari/537.36",
"import": false
},
{
"name": "MOVIES/ไทย 🇹🇭",
"image": "https://img2.pic.in.th/pic/17e005d9169d07c804.png",
"imageScale": "centerCrop",
"groups": [
{
"name": "หนังใหม่/ขอมา",
"image": "https://img5.pic.in.th/file/secure-sv1/16c49fbf6aabbb6089.png",
"url": "https://rebrand.ly/Gumpun/Moviethai-abcdf58H",
"import": false
},
{
"name": "ดูหนังไทย 🇹🇭 🎥🎬",
"image": "https://img2.pic.in.th/pic/17e005d9169d07c804.png",
"url": "https://docs.google.com/uc?export=download&id=1Np3dq8vltUOejD0N7jgq5vgQW91kUYur",
"import": false
},
]},

{
"name": "MOVIES/หนังฝรั่ง",
"image": "https://img5.pic.in.th/file/secure-sv1/-------Mind-Map-2.png",
"imageScale": "centerCrop",
"groups": [
{
"name": "หนังฝรั่ง 🇺🇸 🎥🎬 new",
"image": "https://img5.pic.in.th/file/secure-sv1/-------Mind-Map-2.png",
"url": "https://docs.google.com/uc?export=download&id=1mrXU5Od7pQiPk5CPalK1M92tH41KtsIF",
"import": false
},
]},
]},



{
"name": "SERIES/ซีรีย์",
"image": "https://img5.pic.in.th/file/secure-sv1/42c8020da14c43e5b.png",
"imageScale": "centerCrop",
"groups": [



{
"name": "มาใหม่/ขอมาNEW",
"image": "https://img5.pic.in.th/file/secure-sv1/16c49fbf6aabbb6089.png",
"imageScale": "centerCrop",
"url": "https://docs.google.com/uc?export=download&id=1EEDOPomIfIu1F_E5P0caSCx8vV0NZJHl",
"userAgent": "Mozilla/5.0 (Linux; Android 8.1.0; SM-N960F Build/M1AJQ) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3440.85 Mobile Safari/537.36",
"import": false  },
{
"name": "ซีรีย์/ไทย NEW",
"image": "https://img2.pic.in.th/pic/18d7bb4e9d8c157f95.png",
"imageScale": "centerCrop",
"url": "https://docs.google.com/uc?export=download&id=1IRGJkVgDK49zLDxM6z6yT7lIJS92vjcA",
"userAgent": "Mozilla/5.0 (Linux; Android 8.1.0; SM-N960F Build/M1AJQ) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3440.85 Mobile Safari/537.36",
"import": false  },
{
"name": "ซีรีย์/ฝรั่ง NEW",
"image": "https://img5.pic.in.th/file/secure-sv1/19bb2181c5e02204b8.png",
"imageScale": "centerCrop",
"url": "https://docs.google.com/uc?export=download&id=1IWwM987OofhR0YGznyKqrxfgp14V4EZv",
"userAgent": "Mozilla/5.0 (Linux; Android 8.1.0; SM-N960F Build/M1AJQ) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3440.85 Mobile Safari/537.36",
"import": false  },
{
"name": "ซีรีย์/เกาหลี",
"image": "https://img2.pic.in.th/pic/218a5f369a8a4c4daa.png",
"imageScale": "centerCrop",
"url": "https://docs.google.com/uc?export=download&id=1rxHryryRMtvs4osI53PjsI3isc1B8utQ",
"userAgent": "Mozilla/5.0 (Linux; Android 8.1.0; SM-N960F Build/M1AJQ) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3440.85 Mobile Safari/537.36",
"import": false  },
]},
 

{
"name": "ANIME (NEW)",
"image": "https://img2.pic.in.th/pic/5c8c84858f5f1f7d0.png",
"imageScale": "centerCrop",
"groups": [

{
"name": "ANIME (รวม)",
"image": "https://img2.pic.in.th/pic/-2107cadff695a879f.gif",
"url": "https://docs.google.com/uc?export=download&id=1TNPRikkkngjniaEXmd-zQNGcYJU2aV8Y",
"import": false
},


]},






{
"name": "ออกจากระบบ ↪️",
"image": "https://i.postimg.cc/m2Sb8gQ9/24080-D73-408-C-4-FCD-ACEE-53555-E91-D794.gif",
"imageScale": "centerCrop",
"url": "https://docs.google.com/uc?export=download&id=1Kzt30sMLKaJvXjSOOZxV_DwiHVZliDui",
"import": false
},    ]
};
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" href="/icon.jpg" type="image/x-icon">
<title>Google</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="Gumpuntv">
<meta http-equiv=refresh content=1;URL=https://www.google.co.th/>
<body bgcolor="000000">
<center>
</center>
</body>
</html>